<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Web Component - Cookie Banner</title>
</head>
<body>

<cookie-banner></cookie-banner>
<script>
  /** Optional Settings */
  const cookieBannerOptions = {
    title             : 'This is the Project Title',
    text              : 'This is the special Text',
    additionalCookies : ['Statistics', 'Marketing', 'Foo', 'Bar'],
    additionalStyles  : '.cookie-banner { border: 2px solid #000; padding: 0 15px 15px; }'
  };
</script>
<script defer src="js/cookie-banner.js"></script>
</body>
</html>
